{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2020"],
    "target": "es2020",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "declaration": true,
  },
  "exclude": [
    "node_modules",
    "**/*.docs.mdx",
    "**/*.stories.tsx",
    "**/*.test.tsx"
  ]
}
